import Link from 'next/link';
import { Suspense } from 'react';

// Импортируем новые функции для работы с MDX
import { getWikiPages, getContinentStats } from '@/shared/data/wikiPages-client';
import { COUNTRY_NAMES_PREPOSITIONAL } from '@/shared/data/country-names-dictionary';

type CountryInfo = {
  id: string;
  name: string;
  description: string;
};

// Функция для генерации SEO-оптимизированных описаний (оставляем для обратной совместимости)
function generateCountryDescription(countryId: string, countryName: string): string {
  // Специальные описания для популярных стран с высокой частотой запросов
  // Оптимизированы для SEO: ключевые слова, плотность 1-2%, LSI слова
  const specialDescriptions: Record<string, string> = {
    // Европа (56)
    'abkhaziya-gid': 'Абхазия: Сухум, пляжи, виза, цены, достопримечательности, туризм, отдых 2026',
    albania: 'Албания: Тирана, пляжи, виза, цены, достопримечательности, туризм, путеводитель',
    andorra: 'Андорра: достопримечательности, виза, цены, туризм, горнолыжные курорты, отдых',
    armenia: 'Армения: Ереван, достопримечательности, виза, цены, туризм, путеводитель 2026',
    'avstriya-gid': 'Австрия: Вена, достопримечательности, виза, цены, туризм, путеводитель, отдых',
    belarus: 'Беларусь: Минск, достопримечательности, виза, цены, туризм, путеводитель 2026',
    belgium: 'Бельгия: Брюссель, достопримечательности, виза, цены, туризм, путеводитель',
    'bolgariya-gid':
      'Болгария: София, пляжи, виза, цены, достопримечательности, туризм, путеводитель',
    'bosnia-herzegovina':
      'Босния и Герцеговина: достопримечательности, виза, цены, туризм, путеводитель',
    vatican: 'Ватикан: достопримечательности, виза, цены, туризм, путеводитель, культура',
    uk: 'Великобритания: Лондон, достопримечательности, виза, цены, туризм, путеводитель',
    'vengriya-gid':
      'Венгрия: Будапешт, достопримечательности, виза, цены, туризм, путеводитель 2026',
    'germaniya-gid':
      'Германия: Берлин, достопримечательности, виза, цены, туризм, путеводитель, отдых',
    'gretsiya-gid': 'Греция: Афины, пляжи, виза, цены, достопримечательности, туризм, отдых 2026',
    denmark: 'Дания: Копенгаген, достопримечательности, виза, цены, туризм, путеводитель',
    iceland:
      'Исландия: Рейкьявик, гейзеры, виза, цены, достопримечательности, туризм, северное сияние',
    ireland: 'Ирландия: Дублин, достопримечательности, виза, цены, туризм, путеводитель, пиво',
    italy:
      'Италия: Рим, Венеция, Флоренция, виза, цены, достопримечательности, туризм, путеводитель',
    spain: 'Испания: Мадрид, Барселона, пляжи, виза, цены, достопримечательности, туризм, отдых',
    latvia: 'Латвия: Рига, достопримечательности, виза, цены, туризм, путеводитель, природа',
    lithuania: 'Литва: Вильнюс, достопримечательности, виза, цены, туризм, путеводитель',
    liechtenstein: 'Лихтенштейн: достопримечательности, виза, цены, туризм, путеводитель, Альпы',
    luxembourg: 'Люксембург: достопримечательности, виза, цены, туризм, путеводитель, финансы',
    malta: 'Мальта: пляжи, виза, цены, достопримечательности, туризм, отдых, путеводитель',
    moldova: 'Молдова: Кишинёв, виза, цены, достопримечательности, туризм, путеводитель',
    monaco: 'Монако: достопримечательности, виза, цены, туризм, казино, путеводитель, отдых',
    montenegro: 'Черногория: Подгорица, пляжи, виза, цены, достопримечательности, туризм',
    'niderlandy-gid':
      'Нидерланды: Амстердам, достопримечательности, виза, цены, туризм, путеводитель',
    'north-macedonia-gid': 'Северная Македония: Скопье, виза, цены, достопримечательности, туризм',
    norway: 'Норвегия: Осло, фьорды, виза, цены, достопримечательности, туризм, северное сияние',
    'polsha-gid': 'Польша: Варшава, достопримечательности, виза, цены, туризм, путеводитель, отдых',
    'portugaliya-gid': 'Португалия: Лиссабон, пляжи, виза, цены, достопримечательности, туризм',
    'rumyniya-gid':
      'Румыния: Бухарест, виза, цены, достопримечательности, туризм, путеводитель 2026',
    russia: 'Россия: Москва, Санкт-Петербург, достопримечательности, туризм, путеводитель, отдых',
    'san-marino': 'Сан-Марино: достопримечательности, виза, цены, туризм, путеводитель, отдых',
    serbia: 'Сербия: Белград, виза, цены, достопримечательности, туризм, путеводитель 2026',
    'slovakiya-gid':
      'Словакия: Братислава, виза, цены, достопримечательности, туризм, путеводитель',
    'sloveniya-gid': 'Словения: Любляна, виза, цены, достопримечательности, туризм, путеводитель',
    'shveitsariya-gid': 'Швейцария: Цюрих, горы, виза, цены, достопримечательности, туризм 2026',
    sweden: 'Швеция: Стокгольм, достопримечательности, виза, цены, туризм, путеводитель, отдых',
    ukraine: 'Украина: Киев, виза, цены, достопримечательности, туризм, путеводитель, безопасность',
    'velikobritaniya-gid':
      'Великобритания: Лондон, достопримечательности, виза, цены, туризм, путеводитель',
    'vatican-gid': 'Ватикан: достопримечательности, виза, цены, туризм, путеводитель, культура',
    'yuzhnaya-osetiya-gid': 'Южная Осетия: достопримечательности, виза, цены, туризм, путеводитель',
    donetsk:
      'Донецкая Народная Республика: достопримечательности, виза, цены, туризм, безопасность',
    luhansk:
      'Луганская Народная Республика: достопримечательности, виза, цены, туризм, безопасность',
    transnistria: 'Приднестровье: достопримечательности, виза, цены, туризм, путеводитель',
    kosovo: 'Косово: Приштина, виза, цены, достопримечательности, туризм, путеводитель',

    // Азия (48)
    afghanistan: 'Афганистан: Кабул, достопримечательности, виза, цены, туризм, безопасность',
    bahrain: 'Бахрейн: Манама, виза, цены, достопримечательности, туризм, путеводитель 2026',
    bangladesh: 'Бангладеш: Дакка, достопримечательности, виза, цены, туризм, путеводитель',
    bhutan: 'Бутан: достопримечательности, виза, цены, туризм, культура, путеводитель 2026',
    brunei: 'Бруней: достопримечательности, виза, цены, туризм, путеводитель, отдых',
    cambodia: 'Камбоджа: Пномпень, Ангкор-Ват, виза, цены, достопримечательности, туризм 2026',
    'kitai-gid': 'Китай: Пекин, Великая стена, виза, цены, достопримечательности, туризм 2026',
    georgia: 'Грузия: Тбилиси, виза, цены, достопримечательности, туризм, путеводитель, отдых',
    'hong-kong': 'Гонконг: достопримечательности, виза, цены, туризм, путеводитель, отдых 2026',
    'indiya-gid':
      'Индия: Дели, Тадж-Махал, виза, цены, достопримечательности, туризм, путеводитель',
    'indoneziya-gid': 'Индонезия: Бали, Ява, пляжи, виза, цены, достопримечательности, туризм',
    iran: 'Иран: Тегеран, виза, цены, достопримечательности, туризм, путеводитель, культура',
    iraq: 'Ирак: Багдад, виза, цены, достопримечательности, туризм, путеводитель, безопасность',
    israel: 'Израиль: Иерусалим, Тель-Авив, виза, цены, достопримечательности, туризм 2026',
    jordan: 'Иордания: Амман, виза, цены, достопримечательности, туризм, путеводитель, отдых',
    'kazakhstan-gid': 'Казахстан: Астана, Алматы, виза, цены, достопримечательности, туризм',
    kuwait: 'Кувейт: достопримечательности, виза, цены, туризм, путеводитель, отдых 2026',
    kyrgyzstan: 'Кыргызстан: Бишкек, виза, цены, достопримечательности, туризм, путеводитель',
    laos: 'Лаос: Вьентьян, виза, цены, достопримечательности, туризм, путеводитель 2026',
    'lebanon-gid': 'Ливан: Бейрут, виза, цены, достопримечательности, туризм, путеводитель',
    'malayziya-gid': 'Малайзия: Куала-Лумпур, пляжи, виза, цены, достопримечательности, туризм',
    'maldivy-gid':
      'Мальдивы: пляжи, виза, цены, достопримечательности, туризм, отдых, путеводитель',
    'mongolia-gid': 'Монголия: Улан-Батор, виза, цены, достопримечательности, туризм, путеводитель',
    myanmar: 'Мьянма: Янгон, виза, цены, достопримечательности, туризм, путеводитель 2026',
    'nepal-gid': 'Непал: Катманду, виза, цены, достопримечательности, туризм, горы, путеводитель',
    'north-korea-gid':
      'Северная Корея: Пхеньян, виза, цены, достопримечательности, туризм, безопасность',
    'uzhnaya-koreya-gid':
      'Южная Корея: Сеул, достопримечательности, виза, цены, туризм, путеводитель',
    'oae-gid': 'ОАЭ: Дубай, Абу-Даби, виза, цены, достопримечательности, туризм, путеводитель',
    oman: 'Оман: достопримечательности, виза, цены, туризм, путеводитель, отдых, пляжи',
    pakistan: 'Пакистан: Исламабад, виза, цены, достопримечательности, туризм, путеводитель',
    'palestina-gid': 'Палестина: достопримечательности, виза, цены, туризм, путеводитель, культура',
    'filippiny-gid': 'Филиппины: Манила, пляжи, виза, цены, достопримечательности, туризм, отдых',
    'qatar-gid': 'Катар: Доха, виза, цены, достопримечательности, туризм, путеводитель 2026',
    'saudi-arabia':
      'Саудовская Аравия: Эр-Рияд, виза, цены, достопримечательности, туризм, путеводитель',
    'singapur-gid': 'Сингапур: достопримечательности, виза, цены, туризм, путеводитель, отдых 2026',
    'shri-lanka-gid': 'Шри-Ланка: Коломбо, пляжи, виза, цены, достопримечательности, туризм, отдых',
    'siriya-gid':
      'Сирия: Дамаск, виза, цены, достопримечательности, туризм, путеводитель, безопасность',
    taiwan: 'Тайвань: Тайбэй, виза, цены, достопримечательности, туризм, путеводитель 2026',
    tajikistan: 'Таджикистан: Душанбе, виза, цены, достопримечательности, туризм, путеводитель',
    'tailand-gid': 'Таиланд: Бангкок, пляжи, виза, цены, достопримечательности, отдых, туризм 2026',
    tibet: 'Тибет: Лхаса, виза, цены, достопримечательности, туризм, культура, путеводитель',
    'timor-leste': 'Тимор-Лешти: достопримечательности, виза, цены, туризм, путеводитель, отдых',
    'turtsiya-gid': 'Турция: Стамбул, пляжи, виза, цены, достопримечательности, отдых, туризм 2026',
    turkmenistan: 'Туркменистан: Ашхабад, виза, цены, достопримечательности, туризм, путеводитель',
    'uzbekistan-gid':
      'Узбекистан: Ташкент, виза, цены, достопримечательности, туризм, путеводитель',
    'vetnam-gid': 'Вьетнам: Ханой, Хошимин, пляжи, виза, цены, достопримечательности, туризм',
    'yemen-gid':
      'Йемен: Сана, виза, цены, достопримечательности, туризм, путеводитель, безопасность',
    'yaponiya-gid':
      'Япония: Токио, достопримечательности, виза, цены, культура, туризм, путеводитель',

    // Северная Америка (23)
    'antigua-barbuda': 'Антигуа и Барбуда: пляжи, виза, цены, достопримечательности, туризм',
    bahamas: 'Багамы: пляжи, виза, цены, достопримечательности, туризм, отдых, путеводитель',
    barbados: 'Барбадос: пляжи, виза, цены, достопримечательности, туризм, отдых 2026',
    belize: 'Белиз: пляжи, виза, цены, достопримечательности, туризм, отдых, путеводитель 2026',
    canada: 'Канада: Торонто, Ванкувер, виза, цены, достопримечательности, туризм, путеводитель',
    'kosta-rika-ekologicheskaya-respublika-gid':
      'Коста-Рика: пляжи, виза, цены, достопримечательности, туризм, отдых',
    'kuba-respublika-gid': 'Куба: Гавана, пляжи, виза, цены, достопримечательности, туризм, отдых',
    dominica: 'Доминика: пляжи, виза, цены, достопримечательности, туризм, путеводитель',
    'dominican-republic':
      'Доминиканская Республика: пляжи, виза, цены, достопримечательности, туризм, отдых',
    'el-salvador': 'Сальвадор: достопримечательности, виза, цены, туризм, путеводитель, отдых 2026',
    grenada: 'Гренада: пляжи, виза, цены, достопримечательности, туризм, отдых, путеводитель',
    guatemala: 'Гватемала: достопримечательности, виза, цены, туризм, путеводитель, культура',
    haiti: 'Гаити: достопримечательности, виза, цены, туризм, путеводитель, отдых, пляжи',
    honduras: 'Гондурас: достопримечательности, виза, цены, туризм, путеводитель, отдых 2026',
    jamaica: 'Ямайка: пляжи, виза, цены, достопримечательности, туризм, отдых, путеводитель',
    mexico: 'Мексика: Мехико, пляжи, виза, цены, достопримечательности, туризм, отдых',
    'nicaragua-gid': 'Никарагуа: достопримечательности, виза, цены, туризм, путеводитель, отдых',
    'panama-gid': 'Панама: достопримечательности, виза, цены, туризм, путеводитель, отдых, пляжи',
    'saint-kitts-and-nevis': 'Сент-Китс и Невис: пляжи, виза, цены, достопримечательности, туризм',
    'saint-lucia':
      'Сент-Люсия: пляжи, виза, цены, достопримечательности, туризм, отдых, путеводитель',
    'saint-vincent-and-the-grenadines':
      'Сент-Винсент и Гренадины: пляжи, виза, цены, достопримечательности, туризм',
    'ssha-gid': 'США: Нью-Йорк, Лос-Анджелес, виза, цены, достопримечательности, туризм 2026',
    'trinidad-and-tobago':
      'Тринидад и Тобаго: пляжи, виза, цены, достопримечательности, туризм, отдых',

    // Южная Америка (12)
    argentina: 'Аргентина: Буэнос-Айрес, виза, цены, достопримечательности, туризм, путеводитель',
    bolivia: 'Боливия: Ла-Пас, виза, цены, достопримечательности, туризм, путеводитель 2026',
    brazil: 'Бразилия: Рио-де-Жанейро, виза, цены, достопримечательности, пляжи, туризм',
    chile: 'Чили: Сантьяго, виза, цены, достопримечательности, туризм, путеводитель, отдых',
    colombia: 'Колумбия: Богота, виза, цены, достопримечательности, туризм, путеводитель',
    ecuador: 'Эквадор: Кито, виза, цены, достопримечательности, туризм, путеводитель, Галапагосы',
    guyana: 'Гайана: достопримечательности, виза, цены, туризм, путеводитель, природа',
    paraguay: 'Парагвай: Асунсьон, виза, цены, достопримечательности, туризм, путеводитель',
    'peru-gid': 'Перу: Мачу-Пикчу, Лима, виза, цены, достопримечательности, туризм, путеводитель',
    suriname: 'Суринам: достопримечательности, виза, цены, туризм, путеводитель, природа 2026',
    uruguay: 'Уругвай: Монтевидео, виза, цены, достопримечательности, туризм, путеводитель, пляжи',
    'venesuela-angel-tepuy-neft-karaibskie-plyazhi-gid':
      'Венесуэла: Каракас, виза, цены, достопримечательности, туризм, путеводитель',

    // Африка (55)
    algeria: 'Алжир: Алжир, виза, цены, достопримечательности, туризм, путеводитель 2026',
    angola: 'Ангола: Луанда, виза, цены, достопримечательности, туризм, путеводитель',
    benin: 'Бенин: Порто-Ново, виза, цены, достопримечательности, туризм, путеводитель',
    botswana: 'Ботсвана: сафари, виза, цены, достопримечательности, туризм, путеводитель',
    'burkina-faso':
      'Буркина-Фасо: Уагадугу, виза, цены, достопримечательности, туризм, путеводитель',
    burundi: 'Бурунди: достопримечательности, виза, цены, туризм, путеводитель, природа 2026',
    'cabo-verde':
      'Кабо-Верде: пляжи, виза, цены, достопримечательности, туризм, отдых, путеводитель',
    cameroon: 'Камерун: Яунде, виза, цены, достопримечательности, туризм, путеводитель',
    'central-african-republic':
      'ЦАР: Банги, виза, цены, достопримечательности, туризм, путеводитель, безопасность',
    chad: 'Чад: Нджамена, виза, цены, достопримечательности, туризм, путеводитель, безопасность',
    comoros: 'Коморы: пляжи, виза, цены, достопримечательности, туризм, отдых, путеводитель',
    congo: 'Конго: Браззавиль, виза, цены, достопримечательности, туризм, путеводитель',
    'dr-congo':
      'ДР Конго: Киншаса, виза, цены, достопримечательности, туризм, путеводитель, безопасность',
    djibouti: 'Джибути: достопримечательности, виза, цены, туризм, путеводитель, отдых 2026',
    egypt: 'Египет: Каир, пирамиды, виза, цены, пляжи, достопримечательности, туризм',
    'equatorial-guinea':
      'Экваториальная Гвинея: достопримечательности, виза, цены, туризм, путеводитель',
    eritrea: 'Эритрея: достопримечательности, виза, цены, туризм, путеводитель, культура',
    eswatini: 'Эсватини: достопримечательности, виза, цены, туризм, путеводитель, сафари',
    ethiopia: 'Эфиопия: Аддис-Абеба, виза, цены, достопримечательности, туризм, путеводитель',
    gabon: 'Габон: Либревиль, виза, цены, достопримечательности, туризм, путеводитель, природа',
    gambia: 'Гамбия: пляжи, виза, цены, достопримечательности, туризм, отдых, путеводитель',
    ghana: 'Гана: Аккра, виза, цены, достопримечательности, туризм, путеводитель 2026',
    guinea: 'Гвинея: Конакри, виза, цены, достопримечательности, туризм, путеводитель',
    'guinea-bissau': 'Гвинея-Бисау: достопримечательности, виза, цены, туризм, путеводитель, пляжи',
    kenya: 'Кения: Найроби, сафари, виза, цены, достопримечательности, туризм 2026',
    lesotho: 'Лесото: достопримечательности, виза, цены, туризм, путеводитель, горы',
    liberia: 'Либерия: Монровия, виза, цены, достопримечательности, туризм, путеводитель',
    libya: 'Ливия: Триполи, виза, цены, достопримечательности, туризм, путеводитель, безопасность',
    madagascar: 'Мадагаскар: достопримечательности, виза, цены, туризм, путеводитель, природа 2026',
    malawi: 'Малави: достопримечательности, виза, цены, туризм, путеводитель, природа',
    mali: 'Мали: Бамако, виза, цены, достопримечательности, туризм, путеводитель, безопасность',
    mauritania: 'Мавритания: Нуакшот, виза, цены, достопримечательности, туризм, путеводитель',
    mauritius: 'Маврикий: пляжи, виза, цены, достопримечательности, туризм, отдых, путеводитель',
    morocco: 'Марокко: Касабланка, виза, цены, достопримечательности, туризм, путеводитель',
    mozambique: 'Мозамбик: Мапуту, виза, цены, достопримечательности, туризм, путеводитель, пляжи',
    namibia: 'Намибия: Виндхук, виза, цены, достопримечательности, туризм, сафари, путеводитель',
    niger: 'Нигер: Ниамей, виза, цены, достопримечательности, туризм, путеводитель, безопасность',
    nigeria:
      'Нигерия: Абуджа, виза, цены, достопримечательности, туризм, путеводитель, безопасность',
    rwanda: 'Руанда: Кигали, виза, цены, достопримечательности, туризм, путеводитель, природа',
    'sao-tome-and-principe':
      'Сан-Томе и Принсипи: пляжи, виза, цены, достопримечательности, туризм, отдых',
    senegal: 'Сенегал: Дакар, виза, цены, достопримечательности, туризм, путеводитель, пляжи',
    seychelles: 'Сейшелы: пляжи, виза, цены, достопримечательности, туризм, отдых, путеводитель',
    'sierra-leone':
      'Сьерра-Леоне: Фритаун, виза, цены, достопримечательности, туризм, путеводитель',
    somalia:
      'Сомали: Могадишо, виза, цены, достопримечательности, туризм, путеводитель, безопасность',
    somaliland: 'Сомалиленд: достопримечательности, виза, цены, туризм, путеводитель, безопасность',
    'south-africa': 'ЮАР: Кейптаун, виза, цены, достопримечательности, туризм, путеводитель',
    'yuzhnyi-sudan-gid':
      'Южный Судан: Джуба, виза, цены, достопримечательности, туризм, путеводитель, безопасность',
    sudan: 'Судан: Хартум, виза, цены, достопримечательности, туризм, путеводитель, безопасность',
    tanzania: 'Танзания: Дар-эс-Салам, сафари, виза, цены, достопримечательности, туризм',
    togo: 'Того: Ломе, виза, цены, достопримечательности, туризм, путеводитель, пляжи',
    tunisia: 'Тунис: Тунис, пляжи, виза, цены, достопримечательности, туризм, отдых, путеводитель',
    uganda: 'Уганда: Кампала, виза, цены, достопримечательности, туризм, сафари, путеводитель',
    zambia: 'Замбия: Лусака, виза, цены, достопримечательности, туризм, сафари, путеводитель',
    zimbabwe: 'Зимбабве: Хараре, виза, цены, достопримечательности, туризм, сафари, путеводитель',
    'zapadnaya-sahara-gid':
      'Западная Сахара: достопримечательности, виза, цены, туризм, путеводитель',

    // Океания (14)
    australia: 'Австралия: Сидней, Мельбурн, виза, цены, достопримечательности, туризм',
    fiji: 'Фиджи: пляжи, виза, цены, достопримечательности, туризм, отдых, путеводитель',
    kiribati: 'Кирибати: пляжи, виза, цены, достопримечательности, туризм, отдых, путеводитель',
    'marshall-islands':
      'Маршалловы Острова: пляжи, виза, цены, достопримечательности, туризм, отдых',
    micronesia: 'Микронезия: пляжи, виза, цены, достопримечательности, туризм, отдых, путеводитель',
    nauru: 'Науру: достопримечательности, виза, цены, туризм, путеводитель, отдых 2026',
    'new-zealand-gid': 'Новая Зеландия: Окленд, виза, цены, достопримечательности, туризм',
    'palau-gid': 'Палау: пляжи, виза, цены, достопримечательности, туризм, отдых, путеводитель',
    'papua-new-guinea':
      'Папуа-Новая Гвинея: достопримечательности, виза, цены, туризм, путеводитель, природа',
    samoa: 'Самоа: пляжи, виза, цены, достопримечательности, туризм, отдых, путеводитель',
    'solomon-islands':
      'Соломоновы Острова: пляжи, виза, цены, достопримечательности, туризм, отдых',
    tonga: 'Тонга: пляжи, виза, цены, достопримечательности, туризм, отдых, путеводитель 2026',
    tuvalu: 'Тувалу: пляжи, виза, цены, достопримечательности, туризм, отдых, путеводитель',
    'vanuatu-gid': 'Вануату: пляжи, виза, цены, достопримечательности, туризм, отдых, путеводитель',
  };

  if (specialDescriptions[countryId]) {
    return specialDescriptions[countryId];
  }

  // Генерация описания на основе названия страны
  const templates = [
    `Путеводитель по ${COUNTRY_NAMES_PREPOSITIONAL[countryId] || countryName}: достопримечательности, виза, цены, туризм, отдых 2026`,
    `Отдых в ${countryName}: достопримечательности, виза, цены, туризм, путеводитель, туры`,
    `${countryName}: путеводитель, достопримечательности, виза, цены, туризм, отдых, советы`,
    `Туризм в ${countryName}: достопримечательности, виза, цены, путеводитель, туры, отдых`,
  ];

  // Выбираем шаблон на основе хеша ID для разнообразия
  const hash = countryId.split('').reduce((acc, char) => acc + char.charCodeAt(0), 0);
  const template = templates[hash % templates.length];

  return template || 'Страна с богатой историей и уникальной культурой.';
}

// Асинхронный компонент для получения данных из MDX
async function CountriesContent() {
  // Получаем данные из MDX
  const wikiPages = await getWikiPages();
  await getContinentStats(); // Вызываем для инициализации, но не используем

  // Преобразуем данные в формат для отображения
  const countryInfos: CountryInfo[] = Object.entries(wikiPages).map(([id, page]) => ({
    id,
    name: page.title,
    description: page.description || generateCountryDescription(id, page.title),
  }));

  // Функция сортировки по name
  function sortCountries(arr: CountryInfo[]): CountryInfo[] {
    return [...arr].sort((a, b) => a.name.localeCompare(b.name));
  }

  // Группируем страны по континентам (пока все в одной группе)
  const allCountries = sortCountries(countryInfos);

  const CountryCard = ({ country }: { country: CountryInfo }) => (
    <Link
      href={`/wiki/${country.id}`}
      prefetch={false}
      className="group block border border-gray-200 rounded-xl p-5 bg-white hover:bg-gradient-to-br hover:from-blue-50 hover:to-indigo-50 transition-all duration-300 hover:shadow-lg hover:border-blue-300 hover:-translate-y-1 no-underline"
      style={{ textDecoration: 'none' }}
    >
      <h4 className="text-blue-600 group-hover:text-blue-700 text-lg font-semibold transition-colors duration-200 mb-2">
        {country.name}
      </h4>
      <p className="text-sm text-gray-600 group-hover:text-gray-700 line-clamp-2 mb-3 leading-relaxed">
        {country.description}
      </p>
      <div className="flex items-center text-xs text-gray-500 group-hover:text-blue-600 transition-colors font-medium">
        <span className="mr-1">→</span>
        <span>Подробный путеводитель</span>
      </div>
    </Link>
  );

  const totalCount = countryInfos.length;

  return (
    <div className="min-h-screen bg-gradient-to-br from-slate-50 via-blue-50 to-indigo-50 pt-16 md:pt-20 pb-12">
      <div className="max-w-7xl mx-auto p-6 md:p-8 bg-white rounded-2xl shadow-lg border border-gray-200 mt-8">
        <div className="mb-8">
          <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4 mb-4">
            <h1 className="text-3xl font-extrabold">
              <span className="mr-2">🌍</span>
              <span className="bg-gradient-to-r from-blue-600 via-indigo-600 to-purple-600 dark:from-blue-400 dark:via-indigo-400 dark:to-purple-400 bg-clip-text text-transparent drop-shadow-md">
                Страны мира - мировые локации (MDX)
              </span>
            </h1>
            <Link
              href="/wiki"
              className="inline-flex items-center justify-center bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-6 rounded-lg text-base transition-colors duration-200 shadow-md hover:shadow-lg whitespace-nowrap"
            >
              📚 Исследовать Wiki
            </Link>
          </div>
          <div className="bg-gradient-to-r from-blue-50 to-indigo-50 border-l-4 border-blue-500 rounded-lg p-5 mb-6 shadow-sm">
            <div className="flex items-center gap-3 mb-2">
              <span className="text-2xl">📚</span>
              <p className="text-blue-900 font-bold text-lg">
                Всего стран в путеводителе:{' '}
                <span className="text-blue-600 text-xl">{totalCount}</span>
              </p>
            </div>
            <p className="text-blue-700 text-sm ml-9">
              Выберите страну для просмотра подробного путеводителя с актуальной информацией на 2026
              год
            </p>
          </div>
        </div>

        <div className="mb-10">
          <div className="p-5 bg-gradient-to-r from-blue-500 to-indigo-600 rounded-xl shadow-md mb-6">
            <h3 className="text-2xl font-bold text-white flex items-center gap-3">
              <span className="text-3xl">🌍</span>
              <span>Все страны</span>
              <span className="ml-auto bg-white/20 backdrop-blur-sm px-4 py-1 rounded-full text-lg font-semibold">
                {totalCount}
              </span>
            </h3>
          </div>
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            {allCountries.map(country => (
              <CountryCard key={country.id} country={country} />
            ))}
          </div>
        </div>

        <div className="mt-8 text-center">
          <Link
            href="/wiki"
            className="inline-flex items-center justify-center gap-2 bg-gray-100 hover:bg-gray-200 text-gray-700 font-medium py-3 px-6 rounded-lg transition-colors duration-200 border border-gray-300 hover:border-gray-400"
          >
            <span>←</span>
            <span>Вернуться к разделам Wiki</span>
          </Link>
        </div>
      </div>
    </div>
  );
}

// Основной компонент страницы
export default function CountriesPage() {
  return (
    <Suspense
      fallback={
        <div className="min-h-screen bg-gradient-to-br from-slate-50 via-blue-50 to-indigo-50 pt-16 md:pt-20 pb-12">
          <div className="max-w-7xl mx-auto p-6 md:p-8 bg-white rounded-2xl shadow-lg border border-gray-200 mt-8">
            <div className="text-center py-12">
              <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-600 mx-auto mb-4"></div>
              <p className="text-gray-600">Загрузка стран из MDX...</p>
            </div>
          </div>
        </div>
      }
    >
      <CountriesContent />
    </Suspense>
  );
}
